sonar.projectKey=node-cicd-lab
sonar.projectName=Node CI/CD Lab
sonar.sources=src
sonar.tests=tests
sonar.test.inclusions=tests/**/*.test.js
sonar.javascript.lcov.reportPaths=coverage/lcov.info
sonar.exclusions=node_modules/**,coverage/**
sonar.coverage.exclusions=src/server.js
